/* frontend/src/styles/editor.css */

/* Editor Section Layout */
.editor-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-bg);
    overflow: hidden;
}

/* Tab Bar */
.tab-bar {
    background-color: var(--secondary-bg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    height: 35px;
    padding: 0 var(--spacing-sm);
}

.tabs-container {
    flex: 1;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.tabs-container::-webkit-scrollbar {
    display: none;
}

.tab {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background-color: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    border-bottom: none;
    color: var(--text-secondary);
    padding: var(--spacing-xs) var(--spacing-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    white-space: nowrap;
    min-width: 120px;
    max-width: 200px;
    font-size: var(--font-size-sm);
}

.tab:not(:first-child) {
    border-left: none;
}

.tab:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

.tab.active {
    background-color: var(--primary-bg);
    color: var(--text-primary);
    border-bottom: 1px solid var(--primary-bg);
    z-index: 1;
}

.tab.modified::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 8px;
    width: 6px;
    height: 6px;
    background-color: var(--accent-orange);
    border-radius: 50%;
    transform: translateY(-50%);
}

.tab-icon {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.tab-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tab-close {
    background: none;
    border: none;
    color: var(--text-muted);
    padding: 2px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 10px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: var(--spacing-xs);
}

.tab-close:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

.tab-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-left: var(--spacing-sm);
}

.tab-actions button {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-sm);
}

.tab-actions button:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

/* Editor Container */
.editor-container {
    flex: 1;
    position: relative;
    overflow: hidden;
}

/* Monaco Editor */
.monaco-editor {
    width: 100%;
    height: 100%;
}

/* Welcome Screen */
.welcome-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: var(--primary-bg);
    color: var(--text-primary);
}

.welcome-content {
    text-align: center;
    max-width: 600px;
    padding: var(--spacing-xl);
}

.welcome-content h2 {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.welcome-content p {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    line-height: 1.6;
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.action-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-decoration: none;
    text-align: left;
}

.action-button:hover {
    background-color: var(--hover-bg);
    border-color: var(--accent-blue);
    transform: translateY(-2px);
    box-shadow: var(--shadow-normal);
}

.action-button i {
    font-size: 24px;
    color: var(--accent-blue);
}

.action-button span {
    font-weight: 500;
    font-size: var(--font-size-lg);
}

.recent-projects {
    text-align: left;
}

.recent-projects h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.recent-project {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    margin-bottom: var(--spacing-sm);
    text-decoration: none;
}

.recent-project:hover {
    background-color: var(--hover-bg);
    border-color: var(--accent-blue);
}

.recent-project-icon {
    font-size: 20px;
    color: var(--accent-blue);
}

.recent-project-info {
    flex: 1;
}

.recent-project-name {
    font-weight: 500;
    margin-bottom: 2px;
}

.recent-project-path {
    font-size: var(--font-size-sm);
    color: var(--text-muted);
}

.recent-project-time {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

/* Right Panel */
.right-panel {
    width: 400px;
    background-color: var(--secondary-bg);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.panel-tabs {
    display: flex;
    background-color: var(--tertiary-bg);
    border-bottom: 1px solid var(--border-color);
}

.panel-tab {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: var(--spacing-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    border-bottom: 2px solid transparent;
}

.panel-tab:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

.panel-tab.active {
    background-color: var(--secondary-bg);
    color: var(--accent-blue);
    border-bottom-color: var(--accent-blue);
}

.panel-content {
    flex: 1;
    overflow: hidden;
}

.panel-section {
    height: 100%;
    display: none;
}

.panel-section.active {
    display: block;
}

/* Preview Panel */
#preview-section {
    position: relative;
}

#preview-frame {
    width: 100%;
    height: 100%;
    border: none;
    background-color: white;
}

.preview-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-muted);
    text-align: center;
}

.preview-error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--accent-red);
    text-align: center;
    padding: var(--spacing-lg);
}

/* Output Panel */
.output-console {
    height: 100%;
    overflow-y: auto;
    padding: var(--spacing-md);
    font-family: var(--font-mono);
    font-size: var(--font-size-sm);
    line-height: 1.4;
    background-color: var(--primary-bg);
}

.output-line {
    margin-bottom: var(--spacing-xs);
    white-space: pre-wrap;
    word-break: break-word;
}

.output-line.info {
    color: var(--text-secondary);
}

.output-line.success {
    color: var(--accent-green);
}

.output-line.warning {
    color: var(--accent-orange);
}

.output-line.error {
    color: var(--accent-red);
}

.output-line.timestamp::before {
    content: '[' attr(data-time) '] ';
    color: var(--text-muted);
    font-size: var(--font-size-xs);
}

/* Editor Features */
.minimap {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    background-color: var(--secondary-bg);
    border-left: 1px solid var(--border-color);
    opacity: 0.8;
    transition: opacity var(--transition-fast);
}

.minimap:hover {
    opacity: 1;
}

/* Status Bar */
.status-bar {
    height: 24px;
    background-color: var(--accent-blue);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-md);
    font-size: var(--font-size-xs);
}

.status-left, .status-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.status-item {
    cursor: pointer;
    padding: 2px 4px;
    border-radius: var(--radius-sm);
    transition: background-color var(--transition-fast);
}

.status-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .right-panel {
        width: 300px;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .right-panel {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        transform: translateX(100%);
        transition: transform var(--transition-normal);
    }
    
    .right-panel.open {
        transform: translateX(0);
    }
    
    .tab {
        min-width: 100px;
        padding: var(--spacing-xs) var(--spacing-sm);
    }
    
    .tab-name {
        display: none;
    }
    
    .welcome-content h2 {
        font-size: 2rem;
    }
    
    .action-button {
        padding: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .tab-bar {
        padding: 0 var(--spacing-xs);
    }
    
    .tab {
        min-width: 80px;
        padding: var(--spacing-xs);
    }
    
    .welcome-content {
        padding: var(--spacing-lg);
    }
    
    .welcome-content h2 {
        font-size: 1.5rem;
    }
    
    .action-button span {
        font-size: var(--font-size-md);
    }
}