/* frontend/src/styles/file-explorer.css */

/* Sidebar Layout */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--secondary-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar-tabs {
    display: flex;
    background-color: var(--tertiary-bg);
    border-bottom: 1px solid var(--border-color);
}

.sidebar-tab {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: var(--spacing-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-xs);
    border-bottom: 2px solid transparent;
}

.sidebar-tab:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

.sidebar-tab.active {
    background-color: var(--secondary-bg);
    color: var(--accent-blue);
    border-bottom-color: var(--accent-blue);
}

.sidebar-tab i {
    font-size: var(--font-size-md);
}

.sidebar-content {
    flex: 1;
    overflow: hidden;
}

.sidebar-panel {
    height: 100%;
    display: none;
    flex-direction: column;
}

.sidebar-panel.active {
    display: flex;
}

/* File Explorer */
.file-tree {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-sm) 0;
}

.file-item {
    display: flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    user-select: none;
}

.file-item:hover {
    background-color: var(--hover-bg);
}

.file-item.selected {
    background-color: var(--active-bg);
    color: white;
}

.file-item.editing {
    background-color: var(--accent-bg);
}

.file-item-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    flex: 1;
    min-width: 0;
}

.file-icon {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    flex-shrink: 0;
}

.file-icon.folder {
    color: var(--accent-blue);
}

.file-icon.file {
    color: var(--text-secondary);
}

/* File type specific icons */
.file-icon.js { color: #f7df1e; }
.file-icon.ts { color: #3178c6; }
.file-icon.jsx, .file-icon.tsx { color: #61dafb; }
.file-icon.html { color: #e34f26; }
.file-icon.css { color: #1572b6; }
.file-icon.scss, .file-icon.sass { color: #cf649a; }
.file-icon.json { color: #ffd700; }
.file-icon.md { color: #083fa1; }
.file-icon.py { color: #3776ab; }
.file-icon.java { color: #ed8b00; }
.file-icon.php { color: #777bb4; }
.file-icon.cpp, .file-icon.c { color: #00599c; }
.file-icon.go { color: #00add8; }
.file-icon.rs { color: #000000; }

.file-name {
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
}

.file-item.selected .file-name {
    color: white;
}

.file-name.editing {
    background: var(--primary-bg);
    border: 1px solid var(--accent-blue);
    padding: 2px 4px;
    border-radius: var(--radius-sm);
    outline: none;
    color: var(--text-primary);
}

.expand-arrow {
    width: 12px;
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--text-secondary);
    transition: transform var(--transition-fast);
    margin-right: var(--spacing-xs);
    visibility: hidden;
}

.file-item.has-children .expand-arrow {
    visibility: visible;
}

.file-item.expanded .expand-arrow {
    transform: rotate(90deg);
}

.file-children {
    margin-left: var(--spacing-md);
    border-left: 1px solid var(--border-color);
    position: relative;
}

.file-children::before {
    content: '';
    position: absolute;
    left: -1px;
    top: 0;
    bottom: 0;
    width: 1px;
    background: linear-gradient(to bottom, var(--border-color), transparent);
}

/* File Actions */
.file-actions {
    display: none;
    gap: var(--spacing-xs);
    margin-left: auto;
}

.file-item:hover .file-actions {
    display: flex;
}

.file-action {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: 2px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 10px;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-action:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

/* Search Panel */
.search-container {
    padding: var(--spacing-md);
}

.search-input {
    margin-bottom: var(--spacing-md);
}

.search-options {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.search-options label {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    cursor: pointer;
}

.search-options input[type="radio"] {
    accent-color: var(--accent-blue);
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
}

.search-result {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    margin-bottom: var(--spacing-xs);
}

.search-result:hover {
    background-color: var(--hover-bg);
}

.search-result-icon {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.search-result-info {
    flex: 1;
    min-width: 0;
}

.search-result-name {
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-result-path {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-result-match {
    background-color: var(--accent-orange);
    color: var(--primary-bg);
    padding: 1px 2px;
    border-radius: 2px;
    font-weight: 500;
}

/* Empty States */
.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    text-align: center;
    color: var(--text-muted);
    height: 100%;
}

.empty-state i {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--text-secondary);
}

.empty-state p {
    font-size: var(--font-size-sm);
    line-height: 1.6;
}

/* Drag and Drop */
.file-item.drag-over {
    background-color: var(--accent-blue);
    color: white;
}

.file-item.drag-over .file-name {
    color: white;
}

.drop-zone {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-xl);
    text-align: center;
    color: var(--text-muted);
    transition: all var(--transition-fast);
    margin: var(--spacing-md);
}

.drop-zone.active {
    border-color: var(--accent-blue);
    background-color: rgba(0, 122, 204, 0.1);
    color: var(--accent-blue);
}

.drop-zone i {
    font-size: 32px;
    margin-bottom: var(--spacing-md);
    display: block;
}

/* Context Menu Integration */
.file-item.context-active {
    background-color: var(--active-bg);
    color: white;
}

/* Loading States */
.file-tree.loading {
    position: relative;
    opacity: 0.6;
}

.file-tree.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--accent-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

/* File Tree Animations */
.file-children {
    transition: all var(--transition-fast);
    overflow: hidden;
}

.file-children.collapsed {
    height: 0;
    margin: 0;
}

.file-item {
    animation: fadeInSlide 0.2s ease-out;
}

@keyframes fadeInSlide {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        height: 100%;
        transform: translateX(-100%);
        transition: transform var(--transition-normal);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .file-item {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .file-name {
        font-size: var(--font-size-md);
    }
}

@media (max-width: 480px) {
    .search-options {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .file-actions {
        display: flex;
    }
}