/* frontend/src/styles/smain.cs */

/* CSS Reset and Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Color Palette */
    --primary-bg: #1e1e1e;
    --secondary-bg: #252526;
    --tertiary-bg: #2d2d30;
    --accent-bg: #37373d;
    --hover-bg: #3e3e42;
    --active-bg: #094771;
    --border-color: #3e3e42;
    --text-primary: #cccccc;
    --text-secondary: #969696;
    --text-muted: #6a737d;
    --accent-blue: #007acc;
    --accent-green: #28a745;
    --accent-orange: #ffa500;
    --accent-red: #dc3545;
    --accent-purple: #6f42c1;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'Fira Code', 'Monaco', 'Cascadia Code', monospace;
    --font-size-xs: 11px;
    --font-size-sm: 12px;
    --font-size-md: 14px;
    --font-size-lg: 16px;
    --font-size-xl: 18px;
    
    /* Layout */
    --header-height: 35px;
    --sidebar-width: 240px;
    --terminal-height: 200px;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.4s ease;
    
    /* Shadows */
    --shadow-light: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-normal: 0 2px 8px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 4px 16px rgba(0, 0, 0, 0.25);
    
    /* Border Radius */
    --radius-sm: 3px;
    --radius-md: 6px;
    --radius-lg: 8px;
}

/* Light Theme Variables */
.theme-light {
    --primary-bg: #ffffff;
    --secondary-bg: #f8f8f8;
    --tertiary-bg: #f0f0f0;
    --accent-bg: #e8e8e8;
    --hover-bg: #e0e0e0;
    --active-bg: #0078d4;
    --border-color: #e0e0e0;
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-muted: #999999;
}

/* Base Elements */
html, body {
    height: 100%;
    font-family: var(--font-family);
    font-size: var(--font-size-md);
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--primary-bg);
    overflow: hidden;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-content {
    text-align: center;
    color: var(--text-primary);
}

.loading-logo {
    margin-bottom: var(--spacing-lg);
}

.loading-logo i {
    font-size: 48px;
    color: var(--accent-blue);
    margin-bottom: var(--spacing-md);
    display: block;
}

.loading-logo h1 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    margin: 0;
}

.loading-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--accent-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: var(--spacing-md) auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Main App Layout */
.app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-bg);
}

/* Menu Bar */
.menu-bar {
    height: var(--header-height);
    background-color: var(--secondary-bg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-md);
    position: relative;
    z-index: 100;
}

.menu-left {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 600;
    color: var(--text-primary);
    font-size: var(--font-size-md);
}

.logo i {
    color: var(--accent-blue);
    font-size: var(--font-size-lg);
}

.menu-items {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.menu-item {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    height: 28px;
}

.menu-item:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

.menu-item:active {
    background-color: var(--active-bg);
}

.menu-separator {
    width: 1px;
    height: 20px;
    background-color: var(--border-color);
    margin: 0 var(--spacing-sm);
}

.menu-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.connection-status {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

.connection-status i {
    color: var(--accent-green);
    font-size: 8px;
}

.connection-status.disconnected i {
    color: var(--accent-red);
}

/* Main Content Layout */
.main-content {
    flex: 1;
    display: flex;
    overflow: hidden;
}

/* Common Panel Styles */
.panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--secondary-bg);
    border-bottom: 1px solid var(--border-color);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.panel-actions {
    display: flex;
    gap: var(--spacing-xs);
}

.panel-actions button {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-sm);
}

.panel-actions button:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

/* Scrollbar Styles */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--secondary-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-bg);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--hover-bg);
}

/* Buttons */
.btn {
    background: var(--accent-blue);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: all var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.btn:hover {
    background: #0066b3;
    transform: translateY(-1px);
}

.btn:active {
    transform: translateY(0);
}

.btn-secondary {
    background: var(--tertiary-bg);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: var(--hover-bg);
}

.btn-small {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-lg);
}

/* Input Fields */
.input, .search-input {
    background: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
    width: 100%;
}

.input:focus, .search-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 2px rgba(0, 122, 204, 0.2);
}

/* Tooltips */
[title] {
    position: relative;
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --sidebar-width: 200px;
        --terminal-height: 150px;
    }
    
    .menu-items span {
        display: none;
    }
    
    .logo span {
        display: none;
    }
}

@media (max-width: 480px) {
    :root {
        --sidebar-width: 100%;
        --spacing-md: 8px;
        --spacing-lg: 16px;
    }
    
    .main-content {
        flex-direction: column;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: var(--text-muted);
}

.coming-soon {
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
    padding: var(--spacing-lg);
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.slide-in-left {
    animation: slideInLeft 0.3s ease-in-out;
}

.slide-in-right {
    animation: slideInRight 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInLeft {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

@keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
}