/* frontend/src/styles/terminal.css */

/* Terminal Panel Layout */
.terminal-panel {
    height: var(--terminal-height);
    background-color: var(--primary-bg);
    border-top: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    resize: vertical;
    overflow: hidden;
}

.terminal-panel.maximized {
    height: 50vh;
}

.terminal-panel.minimized {
    height: var(--header-height);
}

.terminal-panel.minimized .terminal-content {
    display: none;
}

/* Terminal Header */
.terminal-header {
    height: var(--header-height);
    background-color: var(--secondary-bg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-md);
}

.terminal-tabs {
    display: flex;
    gap: var(--spacing-xs);
    flex: 1;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.terminal-tabs::-webkit-scrollbar {
    display: none;
}

.terminal-tab {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    background-color: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: var(--spacing-xs) var(--spacing-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    border-radius: var(--radius-sm) var(--radius-sm) 0 0;
    position: relative;
    white-space: nowrap;
    font-size: var(--font-size-sm);
    min-width: 100px;
    max-width: 150px;
}

.terminal-tab:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

.terminal-tab.active {
    background-color: var(--primary-bg);
    color: var(--text-primary);
    border-bottom: 1px solid var(--primary-bg);
    z-index: 1;
}

.terminal-tab-icon {
    font-size: var(--font-size-sm);
    color: var(--accent-green);
}

.terminal-tab-name {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.terminal-tab-close {
    background: none;
    border: none;
    color: var(--text-muted);
    padding: 2px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 10px;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.terminal-tab-close:hover {
    background-color: var(--hover-bg);
    color: var(--accent-red);
}

.terminal-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    margin-left: var(--spacing-sm);
}

.terminal-actions button {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-sm);
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.terminal-actions button:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

/* Terminal Content */
.terminal-content {
    flex: 1;
    position: relative;
    background-color: var(--primary-bg);
    overflow: hidden;
}

.terminal-instance {
    width: 100%;
    height: 100%;
    display: none;
    position: relative;
}

.terminal-instance.active {
    display: block;
}

.xterm-terminal {
    width: 100%;
    height: 100%;
    padding: var(--spacing-sm);
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 1.2;
}

/* Xterm.js Custom Styling */
.xterm .xterm-viewport {
    background-color: transparent;
}

.xterm .xterm-screen {
    background-color: transparent;
}

.xterm .xterm-cursor {
    background-color: var(--accent-blue);
}

.xterm .xterm-selection {
    background-color: rgba(255, 255, 255, 0.2);
}

.xterm .xterm-bold {
    font-weight: bold;
}

/* Terminal Colors (Dark Theme) */
.theme-dark .xterm {
    --terminal-foreground: #cccccc;
    --terminal-background: #1e1e1e;
    --terminal-cursor: #007acc;
    --terminal-selection: rgba(255, 255, 255, 0.2);
    --terminal-black: #000000;
    --terminal-red: #cd3131;
    --terminal-green: #0dbc79;
    --terminal-yellow: #e5e510;
    --terminal-blue: #2472c8;
    --terminal-magenta: #bc3fbc;
    --terminal-cyan: #11a8cd;
    --terminal-white: #e5e5e5;
    --terminal-bright-black: #666666;
    --terminal-bright-red: #f14c4c;
    --terminal-bright-green: #23d18b;
    --terminal-bright-yellow: #f5f543;
    --terminal-bright-blue: #3b8eea;
    --terminal-bright-magenta: #d670d6;
    --terminal-bright-cyan: #29b8db;
    --terminal-bright-white: #e5e5e5;
}

/* Terminal Colors (Light Theme) */
.theme-light .xterm {
    --terminal-foreground: #333333;
    --terminal-background: #ffffff;
    --terminal-cursor: #0078d4;
    --terminal-selection: rgba(0, 0, 0, 0.2);
    --terminal-black: #000000;
    --terminal-red: #cd3131;
    --terminal-green: #00bc00;
    --terminal-yellow: #949800;
    --terminal-blue: #0451a5;
    --terminal-magenta: #bc05bc;
    --terminal-cyan: #0598bc;
    --terminal-white: #555555;
    --terminal-bright-black: #666666;
    --terminal-bright-red: #cd3131;
    --terminal-bright-green: #14ce14;
    --terminal-bright-yellow: #b5ba00;
    --terminal-bright-blue: #0451a5;
    --terminal-bright-magenta: #bc05bc;
    --terminal-bright-cyan: #0598bc;
    --terminal-bright-white: #a5a5a5;
}

/* Terminal Status */
.terminal-status {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--tertiary-bg);
    color: var(--text-secondary);
    padding: 2px 6px;
    font-size: var(--font-size-xs);
    border-radius: var(--radius-sm) 0 0 0;
    border: 1px solid var(--border-color);
    border-bottom: none;
    border-right: none;
}

.terminal-status.connected {
    color: var(--accent-green);
}

.terminal-status.disconnected {
    color: var(--accent-red);
}

.terminal-status.connecting {
    color: var(--accent-orange);
}

/* Terminal Loading */
.terminal-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
    color: var(--text-muted);
}

.terminal-loading-spinner {
    width: 24px;
    height: 24px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--accent-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Terminal Welcome */
.terminal-welcome {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--text-muted);
    font-family: var(--font-mono);
}

.terminal-welcome h3 {
    margin-bottom: var(--spacing-md);
    color: var(--accent-blue);
}

.terminal-welcome p {
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-sm);
}

.terminal-welcome .shortcut {
    background-color: var(--tertiary-bg);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-weight: 500;
    margin: 0 2px;
}

/* Terminal Resize Handle */
.terminal-resize-handle {
    height: 4px;
    background-color: var(--border-color);
    cursor: ns-resize;
    transition: background-color var(--transition-fast);
    position: relative;
}

.terminal-resize-handle:hover {
    background-color: var(--accent-blue);
}

.terminal-resize-handle::after {
    content: '';
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 8px;
    cursor: ns-resize;
}

/* Terminal Context Menu */
.terminal-context-menu {
    position: absolute;
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-normal);
    padding: var(--spacing-xs) 0;
    z-index: 1000;
    min-width: 150px;
}

.terminal-context-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-md);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    font-size: var(--font-size-sm);
    color: var(--text-primary);
}

.terminal-context-item:hover {
    background-color: var(--hover-bg);
}

.terminal-context-item.disabled {
    color: var(--text-muted);
    cursor: not-allowed;
}

.terminal-context-item.disabled:hover {
    background-color: transparent;
}

.terminal-context-separator {
    height: 1px;
    background-color: var(--border-color);
    margin: var(--spacing-xs) 0;
}

/* Terminal Search */
.terminal-search {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    display: none;
    flex-direction: column;
    gap: var(--spacing-xs);
    z-index: 100;
    min-width: 250px;
}

.terminal-search.visible {
    display: flex;
}

.terminal-search-input {
    background: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    font-family: var(--font-mono);
}

.terminal-search-input:focus {
    outline: none;
    border-color: var(--accent-blue);
}

.terminal-search-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.terminal-search-buttons {
    display: flex;
    gap: var(--spacing-xs);
}

.terminal-search-button {
    background: none;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-xs);
}

.terminal-search-button:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

.terminal-search-results {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

/* Terminal Scrollbar */
.xterm .xterm-viewport::-webkit-scrollbar {
    width: 8px;
}

.xterm .xterm-viewport::-webkit-scrollbar-track {
    background: var(--secondary-bg);
}

.xterm .xterm-viewport::-webkit-scrollbar-thumb {
    background: var(--accent-bg);
    border-radius: 4px;
}

.xterm .xterm-viewport::-webkit-scrollbar-thumb:hover {
    background: var(--hover-bg);
}

/* Terminal Animations */
.terminal-tab {
    animation: slideInDown 0.2s ease-out;
}

.terminal-instance {
    animation: fadeIn 0.2s ease-out;
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .terminal-panel {
        height: 40vh;
    }
    
    .terminal-tab {
        min-width: 80px;
        padding: var(--spacing-xs);
    }
    
    .terminal-tab-name {
        display: none;
    }
    
    .terminal-search {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90vw;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .terminal-header {
        padding: 0 var(--spacing-sm);
    }
    
    .terminal-actions button {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }
    
    .xterm-terminal {
        padding: var(--spacing-xs);
        font-size: 12px;
    }
}

/* Terminal Accessibility */
.terminal-instance:focus {
    outline: 2px solid var(--accent-blue);
    outline-offset: -2px;
}

.terminal-tab:focus {
    outline: 2px solid var(--accent-blue);
    outline-offset: -2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .terminal-tab {
        border-width: 2px;
    }
    
    .terminal-tab.active {
        box-shadow: 0 0 0 2px var(--accent-blue);
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .terminal-tab,
    .terminal-instance,
    .terminal-loading-spinner {
        animation: none;
    }
    
    .terminal-tab,
    .terminal-actions button,
    .terminal-search-button {
        transition: none;
    }
}