/* frontend/src/styles/themes.css */

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.2s ease-out;
}

/* Modal Base */
.modal {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-heavy);
    max-width: 90vw;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: slideInScale 0.3s ease-out;
}

@keyframes slideInScale {
    from {
        transform: scale(0.9) translateY(-20px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg);
    background-color: var(--tertiary-bg);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    margin: 0;
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-lg);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

.modal-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-lg);
}

/* Project Templates Modal */
.project-templates-modal {
    width: 800px;
}

.template-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.template-card {
    background-color: var(--primary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.template-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
    transform: translateX(-100%);
    transition: transform var(--transition-normal);
}

.template-card:hover {
    border-color: var(--accent-blue);
    transform: translateY(-4px);
    box-shadow: var(--shadow-normal);
}

.template-card:hover::before {
    transform: translateX(0);
}

.template-icon {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
    color: var(--accent-blue);
}

.template-name {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.template-description {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: var(--spacing-md);
}

.template-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    justify-content: center;
}

.template-feature {
    background-color: var(--tertiary-bg);
    color: var(--text-secondary);
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
}

/* Settings Modal */
.settings-modal {
    width: 700px;
    height: 500px;
}

.settings-tabs {
    display: flex;
    background-color: var(--tertiary-bg);
    border-bottom: 1px solid var(--border-color);
}

.settings-tab {
    flex: 1;
    background: none;
    border: none;
    color: var(--text-secondary);
    padding: var(--spacing-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-sm);
    font-weight: 500;
    border-bottom: 2px solid transparent;
}

.settings-tab:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

.settings-tab.active {
    background-color: var(--secondary-bg);
    color: var(--accent-blue);
    border-bottom-color: var(--accent-blue);
}

.settings-content {
    padding: var(--spacing-lg);
    height: calc(100% - 60px);
    overflow-y: auto;
}

.settings-section {
    margin-bottom: var(--spacing-xl);
}

.settings-section h3 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
}

.settings-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--border-color);
}

.settings-row:last-child {
    border-bottom: none;
}

.settings-label {
    flex: 1;
}

.settings-label h4 {
    font-size: var(--font-size-md);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.settings-label p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.4;
}

.settings-control {
    margin-left: var(--spacing-lg);
}

/* Settings Controls */
.toggle-switch {
    position: relative;
    width: 44px;
    height: 24px;
    background-color: var(--tertiary-bg);
    border-radius: 12px;
    cursor: pointer;
    transition: background-color var(--transition-fast);
    border: 1px solid var(--border-color);
}

.toggle-switch.active {
    background-color: var(--accent-blue);
    border-color: var(--accent-blue);
}

.toggle-switch::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 50%;
    transition: transform var(--transition-fast);
    box-shadow: var(--shadow-light);
}

.toggle-switch.active::after {
    transform: translateX(20px);
}

.settings-select {
    background-color: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    min-width: 120px;
}

.settings-select:focus {
    outline: none;
    border-color: var(--accent-blue);
}

.settings-input {
    background-color: var(--tertiary-bg);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    min-width: 120px;
}

.settings-input:focus {
    outline: none;
    border-color: var(--accent-blue);
}

/* Context Menu */
.context-menu {
    position: fixed;
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-normal);
    padding: var(--spacing-xs) 0;
    z-index: 10000;
    min-width: 180px;
    animation: contextMenuAppear 0.15s ease-out;
}

@keyframes contextMenuAppear {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-5px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.context-menu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-xs) var(--spacing-md);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    font-size: var(--font-size-sm);
    color: var(--text-primary);
}

.context-menu-item:hover {
    background-color: var(--hover-bg);
}

.context-menu-item.disabled {
    color: var(--text-muted);
    cursor: not-allowed;
}

.context-menu-item.disabled:hover {
    background-color: transparent;
}

.context-menu-item.danger {
    color: var(--accent-red);
}

.context-menu-item.danger:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

.context-menu-separator {
    height: 1px;
    background-color: var(--border-color);
    margin: var(--spacing-xs) 0;
}

.context-menu-shortcut {
    margin-left: auto;
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

/* Notifications */
.notifications-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    max-width: 400px;
}

.notification {
    background-color: var(--secondary-bg);
    border: 1px solid var(--border-color);
    border-left: 4px solid var(--accent-blue);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    box-shadow: var(--shadow-normal);
    animation: slideInRight 0.3s ease-out;
    position: relative;
    overflow: hidden;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification.success {
    border-left-color: var(--accent-green);
}

.notification.warning {
    border-left-color: var(--accent-orange);
}

.notification.error {
    border-left-color: var(--accent-red);
}

.notification-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-xs);
}

.notification-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: var(--font-size-sm);
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 2px;
    font-size: var(--font-size-xs);
}

.notification-message {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    line-height: 1.4;
}

.notification-progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: var(--accent-blue);
    animation: notificationProgress 5s linear forwards;
}

@keyframes notificationProgress {
    from {
        width: 100%;
    }
    to {
        width: 0%;
    }
}

/* Theme Variations */
.theme-light {
    --primary-bg: #ffffff;
    --secondary-bg: #f8f8f8;
    --tertiary-bg: #f0f0f0;
    --accent-bg: #e8e8e8;
    --hover-bg: #e0e0e0;
    --active-bg: #0078d4;
    --border-color: #e0e0e0;
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-muted: #999999;
}

.theme-high-contrast {
    --primary-bg: #000000;
    --secondary-bg: #1a1a1a;
    --tertiary-bg: #2a2a2a;
    --accent-bg: #3a3a3a;
    --hover-bg: #4a4a4a;
    --active-bg: #ffff00;
    --border-color: #ffffff;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #999999;
    --accent-blue: #00ffff;
    --accent-green: #00ff00;
    --accent-orange: #ffaa00;
    --accent-red: #ff0000;
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal {
        width: 95vw;
        height: 95vh;
    }
    
    .template-grid {
        grid-template-columns: 1fr;
    }
    
    .settings-modal {
        width: 95vw;
        height: 95vh;
    }
    
    .settings-row {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-sm);
    }
    
    .settings-control {
        margin-left: 0;
    }
    
    .notifications-container {
        top: var(--spacing-sm);
        right: var(--spacing-sm);
        left: var(--spacing-sm);
        max-width: none;
    }
}

@media (max-width: 480px) {
    .modal-content {
        padding: var(--spacing-md);
    }
    
    .template-card {
        padding: var(--spacing-md);
    }
    
    .template-icon {
        font-size: 36px;
    }
    
    .context-menu {
        min-width: 160px;
    }
}