{
    "name": "cloud-ide-backend",
    "version": "1.0.0",
    "description": "Backend API server for Cloud IDE",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js",
      "build": "echo 'Backend build completed'",
      "test": "jest",
      "test:watch": "jest --watch",
      "lint": "eslint src/ --ext .js",
      "lint:fix": "eslint src/ --ext .js --fix"
    },
    "dependencies": {
      "express": "^4.18.2",
      "socket.io": "^4.7.5",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "helmet": "^7.1.0",
      "morgan": "^1.10.0",
      "compression": "^1.7.4",
      "express-rate-limit": "^7.1.5",
      "multer": "^1.4.5-lts.1",
      "node-pty": "^1.0.0",
      "ws": "^8.16.0",
      "chokidar": "^3.5.3",
      "uuid": "^9.0.1",
      "jsonwebtoken": "^9.0.2",
      "bcryptjs": "^2.4.3"
    },
    "devDependencies": {
      "nodemon": "^3.0.2",
      "jest": "^29.7.0",
      "supertest": "^6.3.3",
      "eslint": "^8.55.0",
      "@types/node": "^20.10.4"
    },
    "engines": {
      "node": ">=18.0.0",
      "npm": ">=9.0.0"
    },
    "keywords": [
      "api",
      "backend",
      "cloud-ide",
      "websocket",
      "nodejs"
    ],
    "author": "Bhanu75",
    "license": "MIT"
  }