<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud IDE - Development Environment</title>
    <meta name="description" content="Self-hosted cloud development environment">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" as="style">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style">
    
    <!-- External stylesheets -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Monaco Editor -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.45.0/min/vs/loader.min.js"></script>
    
    <!-- Xterm.js for terminal -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/xterm/5.3.0/xterm.min.css">
    
    <!-- Split.js for resizable panels -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.5/split.min.js"></script>
    
    <!-- Socket.io client -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.5/socket.io.js"></script>
    
    <!-- Custom styles -->
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="src/styles/editor.css">
    <link rel="stylesheet" href="src/styles/terminal.css">
    <link rel="stylesheet" href="src/styles/file-explorer.css">
    <link rel="stylesheet" href="src/styles/themes.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90'%3E💻%3C/text%3E%3C/svg%3E">
</head>
<body class="theme-dark">
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <i class="fas fa-code"></i>
                <h1>Cloud IDE</h1>
            </div>
            <div class="loading-spinner"></div>
            <p>Initializing development environment...</p>
        </div>
    </div>

    <!-- Main Application -->
    <div id="app" class="app" style="display: none;">
        <!-- Top Menu Bar -->
        <header class="menu-bar">
            <div class="menu-left">
                <div class="logo">
                    <i class="fas fa-code"></i>
                    <span>Cloud IDE</span>
                </div>
                <nav class="menu-items">
                    <button class="menu-item" onclick="IDE.actions.newFile()">
                        <i class="fas fa-file-plus"></i>
                        <span>New</span>
                    </button>
                    <button class="menu-item" onclick="IDE.actions.openProject()">
                        <i class="fas fa-folder-open"></i>
                        <span>Open</span>
                    </button>
                    <button class="menu-item" onclick="IDE.actions.saveFile()">
                        <i class="fas fa-save"></i>
                        <span>Save</span>
                    </button>
                    <div class="menu-separator"></div>
                    <button class="menu-item" onclick="IDE.actions.runProject()">
                        <i class="fas fa-play"></i>
                        <span>Run</span>
                    </button>
                    <button class="menu-item" onclick="IDE.terminal.toggle()">
                        <i class="fas fa-terminal"></i>
                        <span>Terminal</span>
                    </button>
                </nav>
            </div>
            <div class="menu-right">
                <button class="menu-item" onclick="IDE.actions.toggleTheme()">
                    <i class="fas fa-moon"></i>
                </button>
                <button class="menu-item" onclick="IDE.actions.showSettings()">
                    <i class="fas fa-cog"></i>
                </button>
                <div class="connection-status" id="connection-status">
                    <i class="fas fa-circle"></i>
                    <span>Connected</span>
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Sidebar -->
            <aside class="sidebar" id="sidebar">
                <div class="sidebar-tabs">
                    <button class="sidebar-tab active" data-tab="explorer">
                        <i class="fas fa-folder"></i>
                        <span>Explorer</span>
                    </button>
                    <button class="sidebar-tab" data-tab="search">
                        <i class="fas fa-search"></i>
                        <span>Search</span>
                    </button>
                    <button class="sidebar-tab" data-tab="git">
                        <i class="fas fa-code-branch"></i>
                        <span>Git</span>
                    </button>
                    <button class="sidebar-tab" data-tab="extensions">
                        <i class="fas fa-puzzle-piece"></i>
                        <span>Extensions</span>
                    </button>
                </div>

                <div class="sidebar-content">
                    <!-- File Explorer -->
                    <div class="sidebar-panel active" id="explorer-panel">
                        <div class="panel-header">
                            <h3>Explorer</h3>
                            <div class="panel-actions">
                                <button onclick="IDE.fileExplorer.newFile()" title="New File">
                                    <i class="fas fa-file-plus"></i>
                                </button>
                                <button onclick="IDE.fileExplorer.newFolder()" title="New Folder">
                                    <i class="fas fa-folder-plus"></i>
                                </button>
                                <button onclick="IDE.fileExplorer.refresh()" title="Refresh">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                            </div>
                        </div>
                        <div class="file-tree" id="file-tree">
                            <!-- File tree will be populated here -->
                        </div>
                    </div>

                    <!-- Search Panel -->
                    <div class="sidebar-panel" id="search-panel">
                        <div class="panel-header">
                            <h3>Search</h3>
                        </div>
                        <div class="search-container">
                            <input type="text" id="search-input" placeholder="Search files..." class="search-input">
                            <div class="search-options">
                                <label>
                                    <input type="radio" name="search-type" value="name" checked>
                                    <span>File names</span>
                                </label>
                                <label>
                                    <input type="radio" name="search-type" value="content">
                                    <span>File content</span>
                                </label>
                            </div>
                            <div class="search-results" id="search-results">
                                <!-- Search results will appear here -->
                            </div>
                        </div>
                    </div>

                    <!-- Git Panel -->
                    <div class="sidebar-panel" id="git-panel">
                        <div class="panel-header">
                            <h3>Source Control</h3>
                        </div>
                        <div class="git-status">
                            <p class="coming-soon">Git integration coming soon...</p>
                        </div>
                    </div>

                    <!-- Extensions Panel -->
                    <div class="sidebar-panel" id="extensions-panel">
                        <div class="panel-header">
                            <h3>Extensions</h3>
                        </div>
                        <div class="extensions-list">
                            <p class="coming-soon">Extensions marketplace coming soon...</p>
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Editor Area -->
            <section class="editor-section" id="editor-section">
                <!-- Tab Bar -->
                <div class="tab-bar" id="tab-bar">
                    <div class="tabs-container" id="tabs-container">
                        <!-- File tabs will be added here -->
                    </div>
                    <div class="tab-actions">
                        <button onclick="IDE.editor.closeAllTabs()" title="Close All">
                            <i class="fas fa-times-circle"></i>
                        </button>
                    </div>
                </div>

                <!-- Editor Container -->
                <div class="editor-container" id="editor-container">
                    <!-- Welcome Screen -->
                    <div class="welcome-screen" id="welcome-screen">
                        <div class="welcome-content">
                            <h2>Welcome to Cloud IDE</h2>
                            <p>Start building amazing projects in the cloud</p>
                            
                            <div class="quick-actions">
                                <button class="action-button" onclick="IDE.projects.showTemplates()">
                                    <i class="fas fa-plus"></i>
                                    <span>New Project</span>
                                </button>
                                <button class="action-button" onclick="IDE.fileExplorer.newFile()">
                                    <i class="fas fa-file-plus"></i>
                                    <span>New File</span>
                                </button>
                                <button class="action-button" onclick="IDE.terminal.toggle()">
                                    <i class="fas fa-terminal"></i>
                                    <span>Open Terminal</span>
                                </button>
                            </div>

                            <div class="recent-projects">
                                <h3>Recent Projects</h3>
                                <div id="recent-projects-list">
                                    <!-- Recent projects will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Monaco Editor -->
                    <div class="monaco-editor" id="monaco-editor" style="display: none;">
                        <!-- Monaco editor will be initialized here -->
                    </div>
                </div>
            </section>

            <!-- Right Panel (Preview/Output) -->
            <aside class="right-panel" id="right-panel" style="display: none;">
                <div class="panel-tabs">
                    <button class="panel-tab active" data-tab="preview">
                        <i class="fas fa-eye"></i>
                        <span>Preview</span>
                    </button>
                    <button class="panel-tab" data-tab="output">
                        <i class="fas fa-list-alt"></i>
                        <span>Output</span>
                    </button>
                </div>
                
                <div class="panel-content">
                    <div class="panel-section active" id="preview-section">
                        <iframe id="preview-frame" src="about:blank"></iframe>
                    </div>
                    <div class="panel-section" id="output-section">
                        <div class="output-console" id="output-console">
                            <!-- Build output and logs will appear here -->
                        </div>
                    </div>
                </div>
            </aside>
        </main>

        <!-- Terminal Panel -->
        <section class="terminal-panel" id="terminal-panel" style="display: none;">
            <div class="terminal-header">
                <div class="terminal-tabs" id="terminal-tabs">
                    <!-- Terminal tabs will be added here -->
                </div>
                <div class="terminal-actions">
                    <button onclick="IDE.terminal.newTerminal()" title="New Terminal">
                        <i class="fas fa-plus"></i>
                    </button>
                    <button onclick="IDE.terminal.toggle()" title="Close Terminal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            <div class="terminal-content" id="terminal-content">
                <!-- Xterm.js terminals will be rendered here -->
            </div>
        </section>
    </div>

    <!-- Modals -->
    <div id="modal-overlay" class="modal-overlay" style="display: none;">
        <!-- Project Templates Modal -->
        <div class="modal project-templates-modal" id="project-templates-modal">
            <div class="modal-header">
                <h2>Create New Project</h2>
                <button class="modal-close" onclick="IDE.modals.close()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <div class="template-grid" id="template-grid">
                    <!-- Project templates will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Settings Modal -->
        <div class="modal settings-modal" id="settings-modal">
            <div class="modal-header">
                <h2>Settings</h2>
                <button class="modal-close" onclick="IDE.modals.close()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content">
                <div class="settings-tabs">
                    <button class="settings-tab active" data-tab="general">General</button>
                    <button class="settings-tab" data-tab="editor">Editor</button>
                    <button class="settings-tab" data-tab="terminal">Terminal</button>
                </div>
                <div class="settings-content">
                    <!-- Settings content will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Context Menus -->
    <div id="context-menu" class="context-menu" style="display: none;">
        <!-- Context menu items will be populated dynamically -->
    </div>

    <!-- Notifications -->
    <div id="notifications" class="notifications-container">
        <!-- Notifications will appear here -->
    </div>

    <!-- JavaScript Modules -->
    <script type="module" src="src/main.js"></script>
</body>
</html>