{
  "name": "cloud-ide-frontend",
  "version": "1.0.0",
  "description": "Frontend web interface for Cloud IDE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext js,jsx,ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "monaco-editor": "^0.45.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "xterm-addon-search": "^0.13.0",
    "socket.io-client": "^4.7.5",
    "axios": "^1.6.2",
    "localforage": "^1.10.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "prismjs": "^1.29.0",
    "hotkeys-js": "^3.12.2",
    "split.js": "^1.6.5"
  },
  "devDependencies": {
    "vite": "^5.0.8",
    "@vitejs/plugin-legacy": "^5.2.0",
    "typescript": "^5.3.3",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "jest": "^29.7.0",
    "@types/file-saver": "^2.0.7",
    "@types/prismjs": "^1.26.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "frontend",
    "web-ide",
    "monaco-editor",
    "terminal",
    "vite"
  ],
  "author": "Bhanu75",
  "license": "MIT"
}
